<html>

<head>

<link rel="stylesheet" href="blueprint/src/reset.css" type="text/css">
<link rel="stylesheet" href="blueprint/src/typography.css" type="text/css">

<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="blueprint/src/print.css" type="text/css" media="print">
<!--[if lt IE 8]><link rel="stylesheet" href="blueprint/src/ie.css" type="text/css" media="screen, projection"><![endif]-->
<style type="text/css" media="screen">
p, table, hr, .box { margin-bottom:25px; }
.box p { margin-bottom:10px; }
</style>

<style type="text/css">

html, body {
	font-size: 16px;
}

img#bg {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
} 

#page {
	/* content container styling */
	background: #eeeeee;
	border: 1px solid #666;

	/* font settings */
	/*font-family: Verdana, Arial, Helvetica, sans-serif;*
	/*font-size: 1.2em;*/
	/*font-size: 11.5pt;*/
	/*color: #333;*/

	/* Define geometry and padding */
	width: 800px;
	height: 500px;
	padding: 20px;

	/* position the content container */
	position: absolute;
	top: 50%;
	left: 50%;	
	margin-top: -270px;  /* (height/2)+padding */
	margin-left: -420px;  /* (width/2)+padding */
	
	/* do some transperency */
	opacity: 0.9;
	
	/* round corners */
	-moz-border-radius: 25px;
	border-radius: 25px;
}

#syn2cat_logo {
	width: 200px;
}

#background-button {
	margin-top:20px;
	clear: both;
}

#logos {
	border: solid 0px black;
	text-align:center;
	vertical-align: middle;
}

#slide {
	border: solid 0px black;
}

img { 
	vertical-align: middle;
	border-width: 0px;
}

#bg-button {
 	/*font-size: 8pt;*/
}

a {
	text-decoration: none;
	color: #007f00;
}

a:hover {
	text-decoration: underline;
}

</style>

<script src="jquery-1.7.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#bg-button").click(function(event){
			event.preventDefault();
			$("#page")
				.fadeOut(1000)
				.delay(5000)
				.fadeIn(1000);
			
			// the background picture flickers during the fading
			// the cause maybe is the pictures progression
			//$("#bg").delay(1000).fadeOut("slow").fadeIn("slow");
		});
	});
</script>

</head>

<body>

<img src="haxogreen.jpg" id="bg" />

<div id="page">
	<h1>Haxogreen 2012</h1>
	<p>After <a href="http://www.youtube.com/watch?v=0Ty6O-vZmh8" target="_blank">more than 80 satisfied campers in 2010</a>, the long awaited third iteration of HaxoGreen, in its 2012 edition is finally here! After a very successful start into the forays of international hackcamps and hackerfests, hackerspaces and hackerspace-folks from all over Europe and beyond will meet for an informal exchange of knowledge on the this third iteration of our 4-day outdoors summer-camp.</p>
	<p>Whether you're hacking on your project, looking for new and exciting ideas or just craving to share 3 midsummer nights outdoors, socialising with other hackers, artists and geeks, HaxoGreen is the place to be. No need to be a 1337 H4X0r, we welcome all inquisitive people from around the globe.</p>
	<p> See the <a href="http://www.hackerspace.lu/2012/02/03/haxogreen-2012-call-for-proposals/" target="_blank">call for proposals</a> or head straight on and <a href="http://cfp.haxogreen.lu/submission/hg2012/"><strong>submit your proposal</strong></a>.
	<div style="font-size:120%;">Previous editions</div>
	<a href="http://wiki.hackerspace.lu/wiki/SummerCamp2009" target="_blank">summercamp 2009</a> | haxogreen 2010

	<div id="background-button"><small><a href="#" id="bg-button">View background for 5 seconds</a></small></div>
	
	<hr/>

	<div id="slide">
		<div id="logos">
			<a href="http://hackerspace.lu" target="_blank"><img src="syn2logo.png" id="syn2cat_logo" /></a>
		</div>
	<div>
</div>

</body>
</html>
