<html>
<head>
<style type="text/css">
body {
	background-color:black;
}

#upperleft {
	background: black url(upperleft.png) top left no-repeat;
	height:266px;
	width:264px;
	position:absolute;
	top:0;
	left:0;
}

#lowerleft {
	background-image: url(lowerleft.png);
	height:320px;
	width:230px;
	position:absolute;
	bottom:0;
	left:10px;
	
}

#everything {
	position:absolute;
	top: 10%;
	right: 10%;
	color: white;
	font-family:sans-serif;
	text-align:right;
	font-size:18pt;
}

#white {
	font-size:64pt;
	color: white;
	text-decoration:none;
}

#green {
	font-size:64pt;
	color:#00ff00;
	margin-left:20px;
	text-decoration:none;
}

#text {
	position:absolute;
	right:10%;
	bottom: 10%;
	font-family:arial;
}

#details {
	color:white;
	font-size:32pt;
}

</style>
<title>HaxoGreen 2010</title>
</head>
<body>
<div id="upperleft"></div>
<div id="everything">everything that<br/>has a beginning...<br/><br/>...has a sequel</div>
<div id="text">
	<div id="links">
		<a id="white" href="camp/2010/">haxo</a><a id="green" href="camp/2010/">green</a>
	</div>
	<hr style="height:5px;color:white;background-color:white;">
	<div id="details">
	Summercamp 2010<br/>
	July - 22 | 23 | 24 | 25<br/>
	Dudelange in Luxembourg
	</div>
</div>
<div id="lowerleft"></div>
</body>
</html>
